/* pages/home-music/index.wxss */
page {
    padding: 0 20rpx;
}

.van-search {
    padding: 20rpx 0 !important;
}

.van-search__content {
    background-color: #fff !important;
}

/* 轮播图片与外面的item高度一致 */
.swiper {
    border-radius: 20rpx;
    overflow: hidden;
    transform: translateY(9);
}

.swiper-item {
    display: flex;
}

.swiper-item .swiper-img {
    width: 100%;
}

.bottom-player-control-btn { 
    position: fixed;
    top: 50%;
    right: 0;
    z-index: 999;
    font-size: 20rpx;
    background-color: black;
    color: white;
    opacity: 0.7;
    padding: 10rpx;
    border-radius: 50%;
}

.bottom-player {
    height: 200rpx;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    /* background-color: white; */
}