<!--pages/video-detail/index.wxml-->
<wxs src="../../utils/format.wxs" module="format"></wxs>

<view class="wrapper">
    <view wx:if="{{mvDetail}}" class="video-top">
    <video src="{{mvUrl}}" class="video"
        referrer-policy="origin"
    ></video>
    
    <view class="video-info">
        <view class="name">{{mvDetail.name}}</view>
        <view class="author">{{mvDetail.artistName}}</view>
        <view class="info">
            <view class="count">{{format.formatCount(mvDetail.playCount)}}次播放</view>
            <view>-</view>
            <view class="publish-time">{{mvDetail.publishTime}}</view>
        </view>
    </view>
</view>
    <!-- <view wx:if="{{relatedMvs.length}}" class="related-video">
     </view> -->
     <scroll-view class="video-bottom">
        <view wx:if="{{relatedMvs.length}}" class="related-header">相关视频</view>
        <block wx:for="{{relatedMvs}}" wx:key="vid" >
            <view class="item-wrapper" bind:tap="handleVideoItemClick" data-item="{{item}}">
                <video-item2 item="{{item}}"
                ></video-item2>
            </view>
        </block>
     </scroll-view>
</view>

    


