<!--pages/player/index.wxml-->
<wxs src="/utils/format.wxs" module="format"></wxs>

<!-- 导航栏 -->
<navigation-bar title="歌曲" bind:click="handleClick">
    <view class="title" slot="title">
            <view class="{{currentPage === 0 ? 'active' : 'inactive'}}">歌曲</view>
            <view class="divider">|</view>
            <view class="{{currentPage === 1 ? 'active' : 'inactive'}}">歌词</view>
    </view>
</navigation-bar>

<!-- 背景圖片 -->
<image src="{{currentSong.al.picUrl}}" 
    class="bg-image"
    mode="aspectFill"
></image>
<!-- 圖片的蓋子 -->
<view class="bg-cover"></view>


<!-- 分页 -->
<swiper class="content" style="height: {{contentHeight}}px;" 
    bind:change="handleSwiperChange"
>
    <swiper-item class="music"
    >
        <view class="album">
            <image 
            class='image'
            src="{{currentSong.al.picUrl}}" mode="aspectFill"></image>
        </view>
        <view class="info">
            <view class="song-title">{{currentSong.name}}</view>
            <view class="singer">{{currentSong.ar[0].name}}</view>
            <view class="album-name" wx:if="{{currentSong.alia[0].length}}">
            专辑: {{currentSong.alia[0]}}</view>
        </view>
        <!-- 机型小于xxx，不显示歌词 -->
        <view class="lyric-v1" wx:if="{{isShown}}">
            <view>{{lyrics[currentLyricIdx].text}}</view>
        </view>
        <view class="progress">
            <slider block-size="12" class="progress-bar"
                bind:change="handleSliderChange"
                bind:changing="handleSliderChanging"
                value="{{sliderValue}}"
            ></slider>
            <view class="time">
                <view class="current-time">{{format.formatDuration(currentPlayTime)}}</view>
                <view class="total-time">{{format.formatDuration(duration)}}</view>
            </view>
        </view>
        <view class="operator">
            <image class="btn btn-mode" 
            src="/assets/images/player/play_{{playModeName}}.png"
            mode="widthFix"
            bind:tap="handleModeBtnClick"
            >
            </image>
            <image class="btn btn-prev" 
            src="/assets/images/player/play_prev.png"
            mode="widthFix"
            >
            </image>
            <image class="btn btn-pause" 
            src="/assets/images/player/play_{{isPlaying ? 'pause' : 'resume'}}.png"
            mode="widthFix"
            bind:tap="handleIsPlayingClick"
            >
            </image>
            <image class="btn btn-next" 
            src="/assets/images/player/play_next.png"
            mode="widthFix"
            >
            </image>
            <image class="btn btn-music" src="/assets/images/player/play_music.png"
            mode="widthFix"
            >
            </image>
        </view>
    </swiper-item>
    <swiper-item class="lyrics">
        <scroll-view class="lyrics-list"
            scroll-y="{{true}}"
            scroll-with-animation
            scroll-top="{{scrollTop}}"
        >
            <block wx:for="{{lyrics}}" wx:key="index">
            <view class="lyric-item {{index === currentLyricIdx ? 'active' : ''}}"
                style="margin-top: {{index === 0 && contentHeight * 0.5 - 80}}px; margin-bottom: {{index === lyrics.length - 1 && contentHeight * 0.5 + 80}}px;"

            >{{item.text}}</view>
            </block>
        </scroll-view>
    </swiper-item>
</swiper>